<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:facebook="http://schemas.android.com/tools"
    android:background="@color/color_menu"
    android:orientation="vertical">

    <android.support.design.widget.TabLayout
        android:id="@+id/tabLayout"
        style="@style/CustomTabLayoutStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@color/color_menu"
        android:visibility="invisible"
        app:tabGravity="fill"
        app:tabMode="fixed" />

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_above="@+id/menu_bottom"
        android:layout_below="@+id/tabLayout"
        android:layout_centerHorizontal="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/facebookPermission"
        android:orientation="vertical"
        android:layout_above="@id/menu_bottom"
        android:background="@color/color_menu"
        android:padding="10dp"
        android:visibility="gone">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/facebook_description"
                android:textColor="@color/color_text_light"
                android:id="@+id/unsupportedBars"
                android:layout_toLeftOf="@+id/closeFacebookInfoButton"
                android:layout_toStartOf="@+id/closeFacebookInfoButton"/>
            <com.ardeapps.menomesta.views.IconView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/closeFacebookInfoButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:padding="7dp"
                android:onClick="denyFacebookLoginHint"
                android:text="@string/icon_close"
                app:iconFont="@string/icon_solid"
                app:iconSize="16sp" />
        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/facebook_info"
            android:textColor="@color/color_text_hint"
            android:layout_marginTop="5dp"
            android:textStyle="italic"
            android:textSize="12sp"/>
        <Button
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id="@+id/loginButton"
            android:text="@string/facebook_login"
            android:textColor="@color/color_text_light"
            android:background="@drawable/facebook_button"
            android:layout_marginTop="10dp"/>
        </LinearLayout>
    <include
        android:id="@+id/menu_bottom"
        layout="@layout/menu_bar_bottom"
        android:visibility="gone" />

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </FrameLayout>
    <RelativeLayout
        android:id="@+id/loader"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:clickable="false"
        android:orientation="horizontal"
        android:src="@drawable/loader_ic"
        android:visibility="invisible">
        <ImageView
            android:id="@+id/loader_spinner"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@drawable/loader_loader" />
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@drawable/loader_ic" />
    </RelativeLayout>
</RelativeLayout>