<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/commentContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/selector"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:baselineAligned="false"
        android:minHeight="130dp"
        android:orientation="horizontal"
        android:padding="10dp">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:id="@+id/comment"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:maxLines="10"
                android:text="tässä on kommentti"
                android:textColor="@color/color_text_light"
                android:textSize="16sp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_below="@id/comment"
                android:baselineAligned="false"
                android:gravity="bottom"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.43"
                    android:alpha="0.5"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <com.ardeapps.menomesta.views.IconView xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/icon_clock"
                        app:iconFont="@string/icon_light"
                        app:iconSize="14sp" />
                    <TextView
                        android:id="@+id/time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:layout_marginStart="2dp"
                        android:text="10vrk"
                        android:textColor="@color/color_text_light"
                        android:textSize="12sp" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/report_icon"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="0.14"
                    android:gravity="center_horizontal|bottom"
                    android:orientation="horizontal">

                    <com.ardeapps.menomesta.views.IconView xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/icon_dots"
                        app:iconFont="@string/icon_solid"
                        app:iconSize="14sp" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/replyContainer"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.43"
                    android:alpha="0.5"
                    android:gravity="end|center_vertical"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/replies"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="10"
                        android:textColor="@color/color_text_light"
                        android:textSize="12sp"/>

                    <com.ardeapps.menomesta.views.IconView xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/replies_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginStart="5dp"
                        android:text="@string/icon_message"
                        app:iconFont="@string/icon_solid"
                        app:iconSize="12sp" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:background="@drawable/info_line_left"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="20dp"
            android:paddingLeft="10dp"
            android:paddingStart="10dp">
            <LinearLayout
                android:id="@+id/ageContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:gravity="center"
                android:orientation="vertical">

                <com.ardeapps.menomesta.views.IconView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/like_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/icon_arrow_up"
                    app:iconFont="@string/icon_solid"
                    app:iconSize="25sp" />
                <TextView
                    android:id="@+id/likesText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="0"
                    android:textColor="@color/color_text_light"
                    android:textSize="16sp" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
    <View
        android:id="@+id/divider_line"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/color_line"
        android:visibility="gone"/>
</LinearLayout>