<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_secondary"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:baselineAligned="false"
        android:minHeight="120dp"
        android:orientation="horizontal"
        android:padding="10dp">
        <RelativeLayout
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/info_line_right"
            android:orientation="vertical"
            android:paddingEnd="10dp"
            android:paddingRight="10dp">
            <LinearLayout
                android:id="@+id/ageContent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <com.ardeapps.menomesta.views.IconView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/sex_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:layout_marginRight="5dp"
                    android:text="@string/icon_male"
                    app:iconColor="@color/color_male"
                    app:iconFont="@string/icon_solid"
                    app:iconSize="18sp" />
                <TextView
                    android:id="@+id/ageText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_marginStart="2dp"
                    android:alpha="0.7"
                    android:text="24v"
                    android:textColor="@color/color_text_light"
                    android:textSize="12sp" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/start_time_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_marginStart="2dp"
                    android:alpha="0.7"
                    android:text="@string/session_started"
                    android:textColor="@color/color_text_light"
                    android:textSize="12sp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/start_time_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_marginStart="2dp"
                    android:alpha="0.7"
                    android:textColor="@color/color_text_light"
                    android:textSize="12sp" />
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.8">
            <TextView
                android:id="@+id/comment"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:maxLines="10"
                android:textColor="@color/color_text_light"
                android:textSize="16sp" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="60dp"
            android:layout_height="55dp"
            android:layout_gravity="center"
            android:gravity="center">

            <com.ardeapps.menomesta.views.IconView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/arrow_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="@string/icon_send"
                app:iconFont="@string/icon_solid"
                app:iconSize="28sp" />
        </RelativeLayout>
    </LinearLayout>
    <View
        android:id="@+id/divider_line"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/color_line"
        android:visibility="gone"/>
</LinearLayout>