<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_main"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical">

    <include
        android:id="@+id/menu_back"
        layout="@layout/menu_back" />
    <Button
        android:id="@+id/showBarInfo"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_alignParentBottom="true"
        android:background="@color/color_button"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:text="@string/press_to_reply"
        android:textColor="@color/color_text_light">
    </Button>
    <android.support.v4.widget.SwipeRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/swipeRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/showBarInfo"
        android:layout_below="@id/menu_back">
        <ListView
            android:id="@+id/replyList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null">
        </ListView>
    </android.support.v4.widget.SwipeRefreshLayout>
</RelativeLayout>
