<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/commentContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/selector"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minHeight="100dp"
        android:orientation="horizontal"
        android:padding="10dp">
        <RelativeLayout
            android:layout_width="65dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/info_line_right"
            android:orientation="vertical"
            android:paddingEnd="8dp"
            android:paddingRight="8dp">
            <LinearLayout
                android:id="@+id/ageContent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <com.ardeapps.menomesta.views.IconView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/sex_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:layout_marginRight="5dp"
                    android:text="@string/icon_male"
                    app:iconColor="@color/color_male"
                    app:iconFont="@string/icon_solid"
                    app:iconSize="18sp" />
                <TextView
                    android:id="@+id/ageText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_marginStart="2dp"
                    android:alpha="0.7"
                    android:text="24v"
                    android:textColor="@color/color_text_light"
                    android:textSize="12sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:gravity="center"
                android:orientation="horizontal">

                <com.ardeapps.menomesta.views.IconView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:alpha="0.7"
                    android:text="@string/icon_clock"
                    app:iconFont="@string/icon_light"
                    app:iconSize="16sp" />
                <TextView
                    android:id="@+id/time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_marginStart="2dp"
                    android:alpha="0.7"
                    android:text="107vrk"
                    android:textColor="@color/color_text_light"
                    android:textSize="12sp" />
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/comment"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:maxLines="10"
                android:text="tässä on kommentti"
                android:textColor="@color/color_text_light"
                android:textSize="16sp" />
        </RelativeLayout>
    </LinearLayout>
    <View
        android:id="@+id/divider_line"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/color_line"
        android:visibility="gone"/>
</LinearLayout>